<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ws</title>
    <style>
    #main{
        background: #eee;
        border: 1px solid #000;
        border-radius: 4px;
        height: 500px;
        overflow: scroll
    }
    .b{
        padding: 3px;
        /* background: yellowgreen; */
        background: #fff;
        border: 1px solid #aaa;
        border-radius: 4px; 
        margin: 3px;
        display: inline-block;
        max-width: 60%;
        vertical-align: top;
        text-align: left;
        word-break: break-all
    }
    .chat{
        padding: 3px;
        /* text-align: right; */
    }
    .mychat{
        padding: 3px;
        text-align: right;
    }
    .mychat>span.b{
        background: yellowgreen;
    }
    </style>
    <script src="js/socket.io.dev.js"></script>
</head>

<body>
<h3>欢迎加入聊天室！</h3>
<p>给自己取个昵称：<input type="text" id="a"  /> <button onclick="join()"> 确定</button></p>
<div id="main">

</div>
<div>
    <input type="text" id="c" ><button onclick="sub()">提交</button>
</div>
</body>

<script src="js/main.es5.min.js"></script>

</html>